{
  "files.associations": {
    "*.hcl": "terraform"
  },
  "markdown-note-factory.fileNameFormat": "lowercase-slugged",
  "todo-tree.filtering.ignoreGitSubmodules": true,
  "todo-tree.filtering.includeHiddenFiles": true,
  "todo-tree.filtering.useBuiltInExcludes": "search excludes"
}
